is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vzone_Project
build_property.RootNamespace = Vzone_Project
build_property.ProjectDir = E:\Developing\C#\Vzone\Vzone Project\Vzone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Developing\C#\Vzone\Vzone Project\Vzone
build_property._RazorSourceGeneratorDebug = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Organizations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Organizations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Organizations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Organizations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Organizations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Volunteers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Volunteers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Volunteers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Volunteers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Volunteers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Developing/C\#/Vzone/Vzone Project/Vzone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oszxhc11z0
